<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>throttle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container{
            height: 200px;
            width: 100%;
            line-height: 200px;
            font-size: 36px;
            text-align: center;
            background-color: #333;
            color: #fff;
        }
        button{
            padding: 10px 20px;
            border-radius: 10px;
            appearance: none;
            background-color: #fff;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="button">next</button>
        <input type="number" id="input">
    </div>
</body>
</html>